<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Home</title>
    <style type="text/css">

    </style>
  </head>
  <body>
		<nav class="navbar navbar-expand-lg navbar-light bg-success">
		<div class="container">
		  <a class="navbar-brand" href="index.html">App Penjualan</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="barang.html">Barang</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="penjulan.html">Penjualan</a>
		      </li>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		         Selamat Datang Admin
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="#">Profil</a>
		          <a class="dropdown-item" href="#">Rubah Password</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="#">Keluar</a>
		        </div>
		      </li>
		    </ul>
		  </div>
		  </div>
		</nav>
 	
  	<section class="isiweb">
  		<div class="container">
  		<h2 class="judul">Data Barang</h2>
  			<div class="tombol">
  			<a href="form-barang.html" class="btn btn-primary">Tambah Barang</a>
  			</div>
  			<table class="table table-hover table-sm" id="myTable">
			  <thead>
			    <tr>
			      <th scope="col">No</th>
			      <th scope="col">Nama Barang</th>
			      <th scope="col">Stok</th>
			      <th scope="col">Harga</th>
			      <th scope="col">Satuan</th>
			      <th scope="col">Aksi</th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
			      <th scope="row">1</th>
			      <td>Sabun Giv</td>
			      <td>10</td>
			      <td>20000</td>
			      <td>Kotak</td>
			      <td><a href="#" class="btn btn-danger btn-sm">Hapus</a>  <a href="#" class="btn btn-warning btn-sm">Edit</a></td>
			    </tr>
			    <tr>
			      <th scope="row">2</th>
			      <td>Sampo Sunlik</td>
			      <td>11</td>
			      <td>12000</td>
			      <td>Botol</td>
			       <td><a href="#" class="btn btn-danger btn-sm">Hapus</a>  <a href="#" class="btn btn-warning btn-sm">Edit</a></td>
			    </tr>
			    <tr>
			      <th scope="row">3</th>
			      <td>Deterjen Daia</td>
			      <td>45</td>
			      <td>7000</td>
			      <td>Kotak</td>
			       <td><a href="#" class="btn btn-danger btn-sm">Hapus</a>  <a href="#" class="btn btn-warning btn-sm">Edit</a></td>
			    </tr>
			    <tr>
			      <th scope="row">4</th>
			      <td>Gula</td>
			      <td>30</td>
			      <td>15000</td>
			      <td>Kilogram</td>
			       <td><a href="#" class="btn btn-danger btn-sm">Hapus</a>  <a href="#" class="btn btn-warning btn-sm">Edit</a></td>
			    </tr>
			    <tr>
			      <th scope="row">5</th>
			      <td>Kopi</td>
			      <td>30</td>
			      <td>5000</td>
			      <td>Saset</td>
			       <td><a href="#" class="btn btn-danger btn-sm">Hapus</a>  <a href="#" class="btn btn-warning btn-sm">Edit</a></td>
			    </tr>
			    <tr>
			      <th scope="row">6</th>
			      <td>Minyak</td>
			      <td>30</td>
			      <td>12000</td>
			      <td>Kilogram</td>
			       <td><a href="#" class="btn btn-danger btn-sm">Hapus</a>  <a href="#" class="btn btn-warning btn-sm">Edit</a></td>
			    </tr>
			    <tr>
			      <th scope="row">7</th>
			      <td>Susu</td>
			      <td>17</td>
			      <td>15000</td>
			      <td>Botol</td>
			       <td><a href="#" class="btn btn-danger btn-sm">Hapus</a>  <a href="#" class="btn btn-warning btn-sm">Edit</a></td>
			    </tr>
			    <tr>
			      <th scope="row">8</th>
			      <td>Beras</td>
			      <td>23</td>
			      <td>25000</td>
			      <td>Kilogram</td>
			       <td><a href="#" class="btn btn-danger btn-sm">Hapus</a>  <a href="#" class="btn btn-warning btn-sm">Edit</a></td>
			    </tr>
			    <tr>
			      <th scope="row">9</th>
			      <td>Gula</td>
			      <td>30</td>
			      <td>15000</td>
			      <td>Kilogram</td>
			       <td><a href="#" class="btn btn-danger btn-sm">Hapus</a>  <a href="#" class="btn btn-warning btn-sm">Edit</a></td>
			    </tr>
			    <tr>
			      <th scope="row">9</th>
			      <td>Gula</td>
			      <td>30</td>
			      <td>15000</td>
			      <td>Kilogram</td>
			       <td><a href="#" class="btn btn-danger btn-sm">Hapus</a>  <a href="#" class="btn btn-warning btn-sm">Edit</a></td>
			    </tr>
			    <tr>
			      <th scope="row">9</th>
			      <td>Gula</td>
			      <td>30</td>
			      <td>15000</td>
			      <td>Kilogram</td>
			       <td><a href="#" class="btn btn-danger btn-sm">Hapus</a>  <a href="#" class="btn btn-warning btn-sm">Edit</a></td>
			    </tr>
			  </tbody>
			</table>
  		</div>
  	</section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.3.1.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    	$(document).ready( function () {
		    $('#myTable').DataTable();
		} );
    </script>
  </body>
</html>